# d2itemocr

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/io/github/warren1001/d2itemocr/: BoundingBox.kt  BoundingLine.kt  ColorPoint.kt  D2ItemOCR.kt
src/main/kotlin/io/github/warren1001/d2itemocr/processing/: BoldTextStep.kt  CropHighestDarkDensityStep.kt  CropWhiteDensityWithLinesStep.kt  LocateTooltipBox2Step.kt  LocateTooltipBoxStep.kt  MaskDarkBlocksStep.kt  MaskNonTextColorsStep.kt  OCRStep.kt  RemoveBlockArtifactsStep.kt  RemoveOutlyingNoiseStep.kt  TrimImageStep.kt
src/main/kotlin/io/github/warren1001/d2itemocr/util/: BoundingBox.kt  BoundingLine.kt  ColorPoint.kt  OCRStepResult.kt
